@import "./custom-varilables.sass";

.dark-mode
  $semi-dark: rgba(10, 10, 10, 0.95);
  color: $white-bis
  background-color: $black-ter

  .content.is-medium
    padding: 3rem
    background-color: $semi-dark
  
  .has-background-white-bis
    background-color: $semi-dark !important
  .tag
    background-color: $link
    color: $black-ter
  .title, .subtitle, strong, .label
    color: $white-bis
  .footer
    background-color: $black-ter
  main a:not(.link-hover-no-line), .content a:not(.link-hover-no-line)
    border-bottom: 1px solid
  main a:hover, .content a:hover,
    color: $warning
  h1, h2, h3, h4, h5, h6
    color: $white
  strong
    color: $warning

@supports (background-blend-mode: multiply)
  .dark-mode
    background-blend-mode: multiply

+mobile
  .dark-mode
    .content.is-medium
      padding: 0

