// content
body
  color: #696969
  background-color: #FFFFFF
  word-wrap: break-word
  font-family: 'Open Sans', 'Lora', serif
  line-height: 2
  font-size: 1.3rem

h1, h2, h3, h4, h5, h5
  font-family: "Lora", serif
  font-style: italic;

.section
  z-index: 1111
  position: relative
  background-color: white

.post-header
  font-size: 2.5rem