.single-featured
  transition: opacity 0.3s linear
  display: block
  margin: auto
  width: 100%
  box-shadow: 0 0px 10px 1px rgb(0,0,0)

.single-featured:hover
  opacity: 0.8

.single-featured img
  display: block
  position: relative !important
