.orizens-logo
  height: 7rem
  width: 5rem
  display: inline-block
  float: left
  line-height: 6rem
  flex: 1

.orizens-logo a
  display: flex
  flex-direction: row
  align-items: center
  height: 100%
  font-size: 2rem
  color: $white
  font-family: 'Quicksand'

.orizens-logo .enso
  height: 4rem
  width: 4rem
  vertical-align: middle
  line-height: 2rem
  margin-right: 4px
  mix-blend-mode: difference
