.package
  display: block
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 10rem
.package1
  background-image: $package1
.package2
  background-image: $package2
.package3
  background-image: $package3