.primary-theme-bg
  background: $header-bg-image
  background-repeat: repeat
  box-shadow: inset 0px -1px 7px 1px $black-ter
  border-bottom: 1px solid $black
  background-blend-mode: $header-bg-image-blend-mode
  // background-color: rgba(0, 0, 0, 0.8)