// Orizens Vars
$header-link-color: #b3afaf
$header-featured-image-height: 400px
$header-bg-image: url("../img/uploads/2017/12/wooden-texture-background_1112-287.jpg")
$header-bg-image-blend-mode: color

$logo: url("../img/uploads/2016/12/orizens-logo-circle-transparent.png")

$package1: url("../img/uploads/2017/12/orizens.com-banners-premium-angular-consutling.png")
$package2: url("../img/uploads/2017/12/orizens.com-banners-reinvented-code-with-ng-ngrx.png")
$package3: url("../img/uploads/2017/12/orizens.com-reactive-ngrx.png")